spring.application.name=hrms
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=Chandan@123
spring.jpa.hibernate.ddl-auto=update
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE
server.port=8082